<html>
  <head>
  <style>
    p {
        font-family: monaco, monospace;
  color: rebeccapurple;
    }
    .links {
     font-family: monaco, monospace;
  color: mediumpurple;
    }
      .dogs {
     transform: rotate(90deg);
   }
   .dogdiv {
     display:flex;
   }
.imgdiv {
  display:flex;
  flex-direction: column;
  height:400px;
  background-color: mediumaquamarine;
  justify-content: center;
  font-family: monaco, monospace;
  color: white;
    padding: 10px;
   align-items: center;
  text-align: center;
     }
    </style>
  </head>
  <body style="background-color: aliceblue;">
<p>For this project I made a quiz using if statements for week 6's course work</p>
<p>These are my two dogs</p>
<div class="dogdiv">
      <div class="imgdiv">
        <img class="dogs" src="https://cdn.prod.website-files.com/66cfabf2c2fd7b832729959d/66fe9d14305ad9852f6b7a2b_IMG_7236-p-2600.jpg" height="200px">
        <br>
        <br>
        <p>tahoe (husky)</p>
     </div>
      <div class="imgdiv">
        <img class="dogs" src="https://cdn.prod.website-files.com/66cfabf2c2fd7b832729959d/66fe9d0a331623eab28ccbc7_IMG_7237-p-2600.jpg" height="200px">
        <br>
        <br>
        <p>bruce (yellow lab)</p>
          </div>
      </div>
<a class="links" href="https://bruce-tahoe.glitch.me/">Bruce and tahoe project on glitch</a>
<br>
<br>
<a class="links" href="https://rllybomoby.github.io/index.html" > Home </a> 
  </body>
</html>
